<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/base_img"
        android:layout_width="324dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ll_dialog_in"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:id="@+id/tv_dialog_title"
                android:gravity="center_horizontal"
                android:text="提示！" />

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/iv_dialog_in"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/sign_ic" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:id="@+id/tv_dialog_message"
                android:textColor="#FFF"
                android:text="自动连接无线网，请耐心等待几秒钟。" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/ll_dialog_out"
            android:visibility="gone"
            android:layout_marginTop="38dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="#FFF"
                android:id="@+id/tv_dialog_message2"
                android:text="未检测到可用服务端，请再次检索。"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="退出APP"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:paddingRight="8dp"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:id="@+id/bt_dialog_left"
                    android:paddingLeft="8dp"
                    android:background="@drawable/shape_btn_dialog" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_marginLeft="30dp"
                    android:text="再次检测"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="#FFF"
                    android:textSize="16sp"
                    android:paddingRight="8dp"
                    android:id="@+id/bt_dialog_right"
                    android:paddingLeft="8dp"
                    android:background="@drawable/shape_btn_dialog" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>


</LinearLayout>
