<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="18dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nm_previous"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_nm_previous"
              
            android:src="@drawable/pervious_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="上一个"
            android:textSize="14sp"
            android:id="@+id/tv_nm_previous"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nm_stop"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
              
            android:id="@+id/iv_nm_stop"
            android:src="@drawable/stop_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="暂停"
            android:textSize="14sp"
            android:id="@+id/tv_nm_stop"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nm_next"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
              
            android:id="@+id/iv_nm_next"
            android:src="@drawable/next_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="下一个"
            android:id="@+id/tv_nm_next"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nm_back"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_nm_back"
              
            android:src="@drawable/back_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="返回"
            android:textSize="14sp"
            android:id="@+id/tv_nm_back"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_nm_help"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/iv_nm_help"
              
            android:src="@drawable/help_nor"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="帮助"
            android:textSize="14sp"
            android:id="@+id/tv_nm_help"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="#FFF"/>
    </LinearLayout>
</LinearLayout>